@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Vithkuqi&family=Freckle+Face&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;700&display=swap");

@font-face {
  font-family: "Josefin";
  src: url("/public/fonts/JosefinSans-VariableFont_wght.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

*,
*::before,
*::after {
  font-family: "Lexend", sans-serif;
}

#nav-bar {
  box-shadow: -1px 2px 5px 0px #80808033 !important;
}

.loader {
  width: 14px;
  height: 14px;
  border: 2px solid #fff;
  border-bottom-color: transparent;
  border-radius: 68%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 0.5s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.alertComponent {
  position: absolute;
  z-index: 200;
  top: 2%;
  right: 2%;
  background-color: #ffe1e1;
  color: red;
  border-top: red;
}

.banner-wrapper {
  background-image: url("./assets/bannerImg.webp");
  background-position: center;
  background-size: cover;
  height: 100vh;
  margin: 25px 40px;
  border-radius: 25px;
  display: flex;
  justify-content: end;
  overflow: hidden;
}

.banner-shape-holder {
  width: 85%;
  height: 60%;
}

.banner-white-layer {
  width: 85%;
  height: 60%;
}

.box {
  width: 100%;
  height: 200px;
  background-color: #fff;
  margin: 100px auto;
  filter: url(#round);
  position: relative;
  rotate: 180deg;
  margin-top: -10px;
  border-top-right-radius: 30px;
}
.box::before,
.box::after {
  content: "";
  position: absolute;
  border-radius: 30px;
  width: 50%;
  height: 92%;
  bottom: 162px;
  background: inherit;
  left: -40px;
  right: 158px !important;
  background: inherit;
}
.box::after {
  right: -40px;
  left: auto;
}
.box div {
  width: 80%;
  height: 106px;
  margin: auto;
  position: relative;
  top: -251px;
  left: -201px;
  background: inherit;
}

.content-div {
  font-family: "Lexend", "Josefin";
  position: absolute;
  height: 185px;
  width: 88%;
  background-color: #fff;
  top: 0;
  right: -5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.description-div {
  position: absolute;
  top: 35%;
  right: 29%;
  width: 40%;
  font-size: 18px;
}

#banner-title {
  font-family: "Freckle Face";
  font-size: 78px;
  font-weight: 400;
}

#cropImg {
  margin-top: 108px;
  width: 24%;
  margin-right: 81px;
}

.banner-btn-wrapper {
  position: absolute;
  top: 55%;
  right: 28%;
  width: 28%;
  display: flex;
  justify-content: space-between;
}

.banner-btn {
  width: 170px;
  padding: 6px 30px;
  border: 2px solid #216206;
  color: #216206;
  border-radius: 5px;
}

#banner-login-btn {
  background-color: #216206;
  color: #fff;
}

.mobile-display-data {
  display: none;
}
/* ===================== Mission Section ============================== */

#mission-title {
  font-family: "Freckle Face";
  font-size: 48px;
  color: #216206;
  width: 244px;
}

.mission-section-wrapper > p {
  line-height: 27px;
}

/* ============ Footer ========================== */
.footer {
  background: #f7fff4;
  padding: 62px;
}

.quick-link {
  line-height: 30px;
  font-size: 14px;
}

#social-ul {
  display: flex;
  justify-content: space-between;
}

/* ================================================== */
.no-top {
  padding-top: 0;
}

.no-top {
  padding-top: 0;
}

/* Login Section */
.login {
  flex: 0 0 45%;
  width: 45%;
  background-image: url("./assets/img1.webp");
  background-position: center;
  background-size: cover;
}
.login-form {
  flex: 0 0 55%;
  font-family: "Lexend", sans-serif;
  padding: 16px;
}
.login-form h1 {
  font-family: "Freckle Face", sans-serif;
}
.login-form form {
  font-family: "Lexend", sans-serif;
}

.aside {
  box-shadow: 1px 0px 3px #dfdcdc;
}

.top-nav {
  box-shadow: 1px 0px 3px #dfdcdc;
}

#side-link-state {
  display: flex;
  align-items: center;
  color: rgb(102, 102, 102);
  padding: 1rem;
}

#side-link-state:hover {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  color: #fff;
  background-color: #216206;
}

#side-link-state:hover path {
  fill: #fff;
}

.active {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  color: #fff !important;
  background-color: #216206;
}

.active path {
  fill: #fff !important;
}

/*================== Dashboard =========================== */
.content-section {
  background-color: #fbfefa;
}

#dashboard-avatar {
  width: 60%;
}

#dashboard-logo {
  width: 60%;
}

.dashB-input-wrapper {
  position: relative;
  width: 100%;
}

.AI-card {
  background-image: linear-gradient(
    125deg,
    #216206,
    #3e8d1d,
    #3b8a1b,
    #458929,
    #479a24,
    #327f12,
    #348113,
    #3e8c1e,
    #3a871a,
    #459723,
    #438c24,
    #398619,
    #5fbf38,
    #66c93d
  );

  border-radius: 20px;
  padding: 0 40px;
}

#AI-text {
  font-size: 20px;
  color: #fff;
  margin-bottom: 11px;
}

#dashboard-input {
  width: 100%;
  height: 56px;
  padding: 0 20px;
  background: transparent;
  border: 1px solid #ffffff80;
  border-radius: 10px;
  color: #ffffffd0;
}

#dashboard-input:focus {
  outline: none;
}

#dashboard-input::placeholder {
  color: #ffffff80;
  font-weight: 100;
}

#dashboard-send-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-40%, -50%);
}

#single-logo {
  width: 4%;
}

.weather-card {
  background-color: #e3f3e3;
  border-radius: 20px;
}

.chart-card-wrapper {
  box-shadow: 0px 4px 9px 0px #808080a8;
  padding: 15px;
  font-size: 14px;
  color: gray;
  padding-bottom: 64px;
}

.chart-card-one {
  background-color: #b88c19;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  margin-top: -61px;
  padding: 0 10px;
}

.chart-card-two {
  background-color: #4caf50;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  margin-top: -61px;
  padding: 0 10px;
}

.table-row {
  border: none !important;
  position: relative;
  margin-bottom: 10px;
}

.table-row::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: 1px solid gray;
  border-radius: 24px;
}

.dashboardTemp-wrapper {
  display: flex;
  align-items: center;
  padding: 0 60px;
}

#dashboardTemp {
  font-size: 50px;
  font-weight: 600;
  color: #464444;
}

#weather-desc {
  font-size: 17px;
  font-weight: 600;
  color: #464444;
  margin-top: 20px;
  background-color: transparent;
  text-align: center;
}

#day-icon {
  width: 38%;
}

.sun-div {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-w-icon {
  display: inline;
  width: 50px;
}

/* Chat Area */
.chat-trail {
  background: #fafafa;
}
.chat-trail p {
  background: rgba(33, 98, 6, 0.1);
}
.chat-topic p {
  background: linear-gradient(125deg, #c7d8c0 -19.15%, #fdd59b 135.38%);
}
/* .chat {
  background: #fbfefa;
  height: 95dvh;
} */
.message-input {
  background: #c5d3bf;
  box-shadow: 0px 9px 12.8px 0px rgba(143, 143, 143, 0.25);
}
.message-list li {
  transition: transform 0.5s ease, opacity 0.3s ease;
}
.user {
  opacity: 0;
  transform: translateX(-20px);
  transition: transform 0.5s ease, opacity 0.3s ease;
}
.bot {
  opacity: 0;
  transform: translateX(20px);
  transition: transform 0.5s ease, opacity 0.3s ease;
}
.message-list li.show-message {
  opacity: 1;
  transform: translateX(0);
  transition: transform 0.5s ease, opacity 0.3s ease;
}

.nav-hover {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  color: rgb(107, 107, 107);
}

.nav-hover:hover {
  color: #fff;
}

.nav-hover:hover path {
  fill: #fff;
}

#dashboard-avatar {
  width: 60%;
}

#dashboard-logo {
  width: 60%;
}

.dashB-input-wrapper {
  position: relative;
  width: 100%;
}

.AI-card {
  background-image: linear-gradient(
    125deg,
    #216206,
    #3e8d1d,
    #3b8a1b,
    #458929,
    #479a24,
    #327f12,
    #348113,
    #3e8c1e,
    #3a871a,
    #459723,
    #438c24,
    #398619,
    #5fbf38,
    #66c93d
  );

  border-radius: 20px;
  padding: 0 40px;
}

#AI-text {
  font-size: 20px;
  color: #fff;
  margin-bottom: 11px;
}

#dashboard-input {
  width: 100%;
  height: 56px;
  padding: 0 20px;
  background: transparent;
  border: 1px solid #ffffff80;
  border-radius: 10px;
  color: #ffffffd0;
}

#dashboard-input:focus {
  outline: none;
}

#dashboard-input::placeholder {
  color: #ffffff80;
  font-weight: 100;
}

#dashboard-send-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-40%, -50%);
}

#single-logo {
  width: 4%;
}

.weather-card {
  background-color: #e3f3e3;
  border-radius: 20px;
}

.chart-card-wrapper {
  box-shadow: 0px 4px 9px 0px #808080a8;
  padding: 15px;
  font-size: 14px;
  color: gray;
  padding-bottom: 64px;
}

.chart-card-one {
  background-color: #b88c19;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  margin-top: -61px;
  padding: 0 10px;
}

.chart-card-two {
  background-color: #4caf50;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  margin-top: -61px;
  padding: 0 10px;
}

.table-row {
  border: 1px solid gray;
  border-radius: 20px !important;
}

.dashboardTemp-wrapper {
  display: flex;
  align-items: center;
  padding: 0 60px;
}

#dashboardTemp {
  font-size: 50px;
  font-weight: 600;
  color: #464444;
}

#weather-desc {
  font-size: 17px;
  font-weight: 600;
  color: #464444;
  margin-top: 20px;
  background-color: transparent;
  text-align: center;
}

#day-icon {
  width: 38%;
}

.sun-div {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-w-icon {
  display: inline;
  width: 50px;
}
/* ================ Weather Forcast ========================= */
#weather-type {
  font-size: 35px;
}

#weather-type-sub {
  font-size: 28px;
}

#weather-forcast-icon {
  width: 30%;
}

#weather-forcast-column {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-bottom: 0;
}

#weather-forcast-column2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-bottom: 0;
  box-shadow: unset;
}

.daily-forcast {
  width: 100%;
  height: 220px;
  background: #236408;
  border-radius: 20px;
  color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.daily-details {
  width: 70%;
  height: 500px;
  background: #236408;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  position: relative;
  padding: 20px 10px;
}

.daily-cast {
  font-size: 10px;
  display: block;
}

.landImg {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  position: absolute;
  bottom: 0;
  right: 0;
}

.white {
  color: #fff;
}

.temp-icon {
  width: 24px;
}

.temp-wrapper {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 100;
  color: #fff;
}
/* =========== Produce Listings ============================= */

.add-to-list {
  width: 130px;
  height: 35px;
  border-radius: 5px;
}

#add-btn {
  background-color: #216206;
  color: #fff;
}

#sort-btn {
  border: 1px solid #216206;
  color: #216206;
  background-color: transparent;
}

.selected-btn-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

#selected-btn {
  all: unset;
  width: 70px !important;
  border: 1px solid #216206;
  color: #216206;
  background-color: transparent;
  position: relative;
  padding: 0 8px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

/* #cancle{
  position: absolute;
  top: 5px;
  right: 5px;
} */

/* ============ Produce Form ============================ */
.produce-form-wrapper {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.produce-form {
  width: 50%;
}

.produce-input {
  border: 1px solid rgb(185, 185, 185);
  border-radius: 5px;
  color: rgb(73, 72, 72);
}
.produce-input:focus {
  outline: none;
}

.produce-input::placeholder {
  font-weight: 100;
}
/* ============ Article ================== */

.article-card {
  box-shadow: 0px 4px 5px 0px #bfbfbf;
  color: gray;
}

#article-img {
  border-radius: 20px;
}

.article-action-wrapper {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 10px;
}

#article-title {
  font-weight: 800;
  font-size: 29px;
  padding: 10px 0;
}

/* ================================= */

.option-btn-wrapper {
  margin: 10px;
  display: flex;
  justify-content: right;
}

.mobile-tab {
  display: block !important;
}

.side-btn {
  position: fixed;
  bottom: 50%;
  margin: 0;
  padding: 10px;
  transition: transform 0.3s ease-in-out;
}

.side-btn:hover .rot-up {
  transform: rotate(30deg);
}

.side-btn:hover .rot-down {
  transform: rotate(-30deg);
}

@media screen and (min-width: 768px) {
  .description-div {
    top: 30%;
    right: 21%;
  }

  .banner-btn-wrapper {
    top: 49%;
    right: 19%;
  }

  #banner-title {
    font-size: 59px;
  }
  /* ======= */
  /* Chat Area */
  .chat-trail {
    background: #fafafa;
  }
  .chat-trail p {
    background: rgba(33, 98, 6, 0.1);
  }
  .chat-topic p {
    background: linear-gradient(125deg, #c7d8c0 -19.15%, #fdd59b 135.38%);
  }
  /* .chat {
    background: #fbfefa;
  } */
}



/* =================== Mobile breakpoint =========================== */
@media screen and (max-width: 768px) {
  .banner-wrapper {
    margin: 20px 0;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    height: 70vh;
  }

  .mobile-display-data {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #090909c4;
    padding-top: 40px;
    text-align: center;
  }

  .banner-white-layer {
    display: none;
  }

  #banner-title-mobile {
    color: #fff;
    font-size: 38px;
    margin-top: 20px;
    font-family: "Freckle Face";
  }

  #banner-desc-mobile {
    font-family: "Lexend", "Josefin";
    color: #dfd9d9;
    font-size: 20px;
    padding: 20px 20px;
  }

  #mobile-signup-btn {
    border: 2px solid #fff;
    color: #fff;
  }

  #banner-login-btn {
    border: 2px solid #216206;
    margin-left: 10px;
  }

  #mission-title {
    width: unset;
    text-align: center;
  }

  #top-sm-img {
    margin-top: -285px;
    margin-right: -20px;
    box-shadow: 3px 2px 11px 1px;
  }

  #bottom-sm-img {
    margin-top: -102px;
    margin-left: -20px;
    box-shadow: 12px 12px;
    box-shadow: 3px 2px 11px 1px;
  }

  .footer {
    padding: 20px;
  }

  .centered {
    text-align: center;
  }

  .mission-section-wrapper > p {
    text-align: justify;
  }

  .chart-card-wrapper:not(:last-child) {
    margin-bottom: 56px;
  }

  .login {
    width: 100%;
  }

  .login-form {
    position: absolute;
    background: #000000bd;
    color: white;
  }

  .full-width {
    width: 100%;
  }

  .mobile-label {
    color: #fff;
  }

  #dashboardTemp {
    font-size: 37px;
  }

  #day-icon {
    width: 32%;
  }

  .dashboardTemp-wrapper {
    padding-top: 20px;
    justify-content: center;
  }

  .sun-div {
    padding-top: 0;
  }

  #dashboard-send-icon {
    width: 8%;
  }

  .daily-forcast {
    padding: 30px 16px;
  }

  #weather-forcast-column {
    justify-content: center;
    padding-bottom: 24px;
  }

  .daily-cast-column {
    margin-bottom: 0 !important;
    padding-bottom: 0;
  }

  .daily-details {
    width: 100%;
  }

  .location {
    padding-top: 30px;
    margin-top: 30px;
  }

  .produce-form {
    width: 100%;
    margin: 0 20px;
  }

  .article-card {
    margin-top: 25px;
  }

  .sort-wrapper {
    display: flex;
    margin-top: 20px;
  }

  #add-btn {
    width: 100%;
  }

  .mobile-tab {
    width: 100%;
    justify-content: space-evenly;
  }

  .hide {
    display: none !important;
  }

  .chat-form-wrapper {
    display: flex;
    justify-content: center;
    padding-bottom: 49px;
    flex-direction: column;
  }

  .content-section {
    padding: 1rem 0;
  }

  .chat-history-bar {
    position: fixed !important;
    z-index: 10;
    width: 60% !important;
    height: 100dvh !important;
  }

  .side-btn {
    z-index: 10;
    /* left: 50%; */
  }

  .message-input {
    width: 90%;
    justify-content: space-between;
  }
}

/* =================== Tablet breakpoint =========================== */
@media screen and (min-width: 768px) and (max-width: 890px) {
  .banner-wrapper {
    height: 60vh;
    margin: 20px;
    border-radius: 10px;
  }

  #banner-title {
    font-size: 36px;
    margin-bottom: 10px;
  }

  #cropImg {
    margin-top: 17px;
    width: 24%;
    margin-right: 55px;
  }

  .description-div {
    position: absolute;
    top: 20%;
    right: 14%;
    width: 40%;
    font-size: 18px;
  }

  .banner-btn-wrapper {
    position: absolute;
    top: 38%;
    right: 3%;
    width: 44%;
    display: flex;
    justify-content: space-between;
  }

  .banner-btn {
    width: 146px;
  }
}

/* =================== Tablet breakpoint =========================== */
@media screen and (min-width: 768px) and (max-width: 890px) {
  .banner-wrapper {
    height: 60vh;
    margin: 20px;
    border-radius: 10px;
  }

  #banner-title {
    font-size: 36px;
    margin-bottom: 10px;
  }

  #cropImg {
    margin-top: 17px;
    width: 24%;
    margin-right: 55px;
  }

  .description-div {
    position: absolute;
    top: 20%;
    right: 14%;
    width: 40%;
    font-size: 18px;
  }

  .banner-btn-wrapper {
    position: absolute;
    top: 38%;
    right: 3%;
    width: 44%;
    display: flex;
    justify-content: space-between;
  }

  .banner-btn {
    width: 146px;
  }
}
